<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body{
            background-image: url("https://t4.ftcdn.net/jpg/02/92/20/37/360_F_292203735_CSsyqyS6A4Z9Czd4Msf7qZEhoxjpzZl1.jpg");
            background-size:cover;


        }
    .sign-up-form{
        width: 300px;
        border: 2px solid;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
        background-color:bisque;
        padding: 20px;
        margin: 8% auto 0;
        text-align: center;
    }
    .sign-up-form h1 {
        color: rgb(28, 75, 59);
        margin-bottom: 30px;;

    }
    .input-box{
        border-radius: 20px;
        padding: 10px;
        margin: 10px 0;
        width: 90%;
        border: 1px solid #999;
        outline: none;
    }
    button{

        width: 100%;
        padding: 10px;
        border-radius: 20px;
        font-size: 15px;
        outline: none;
        border: none;
        cursor: pointer;
        margin: 10px 0;
    }
    .sign-up-button{
        background-color: #5bc7eb;
    }
    .google-button{
        background-color: #5bc7eb;
    }
    hr{
        margin-top: 20px;
        width: 80%;
    }
    .or{
        border: 1px solid;
        background: white;
        width: 30px;
        margin: -20px auto 0 130px;
    }
    
    </style>
</head>
<body>
    <div class="sign-up-form">
        <h1>Contact Now</h1>
        <p>Want more info about our product? Our team are available.</p>
    <form>
        <input type="Name" class="input-box" placeholder="First Name*">
        <input type="Name" class="input-box" placeholder="Last Name*">
        <input type="email" class="input-box" placeholder="Enter Email*">
        <input type="tel" class="input-box" placeholder="Enter Phone No*">
        <p><span><input type="checkbox" name=""></span> agree to the Term and Condesition</p>

        <button type="button" class="sign-up-button">Sign-up</button>
        <hr>

        <p class="or">OR</p>

        <button type="button" class="google-button">Login-with-Google</button>

        <p>Do you have an account? <a href="#"> Sign in</a></p>


    </form>
</div>

</body>
</html>