<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OFFER</title>
  <style>
  .card{
border: solid;
border-radius: 10px 10px 10px 10px;
padding: 10px 5px 10px 5px;
margin: 10px 30px 10px 80px ;
background-color: #996633;
color: white;
font-family: "Signika", sans-serif;
}
.p1{
  padding: 0px 0px 20px 70px;
  font-weight: 800;
  font-size: larger;
}
.p2{
  padding: 20px 0px 20px 500px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  color: #669900;
}
.p3{
    padding: 5px 25px 5px 25px;
    background-color:#009900;
    border: none;
}
.btn1{
  display: inline-block;
}
  </style>
</head>
<body>
  <h1 style="background-color: #ffffcc;" class="p2">Special offer</h1><hr>
  <h3 class="p2">Delicious Food Product</h3>
  <div class="btn1" style="background-color: #a68d41;">
    <button class="card">CATEGORY IN FOCUS</button>
    <p class="p1">&nbsp;Pure pulse:unpolish <br>&nbsp;and chemical free</p>
    <img src="https://i.pinimg.com/originals/10/d9/9a/10d99afb707792bc61c40ac471dc265f.jpg" height="200px" width="300"/></div>
    <button class="p3" >ADD</button>
  </div>
  <div class="btn1" style="background-color: #ffa366;">
    <button class="card">SUGER & HONEY</button>
    <P class="p1">Indulge guilt-free with <br>our natural sweeteners</P>
    <img src="https://www.bigbasket.com/media/uploads/p/l/1203569_2-bb-combo-bb-popular-sugar-5-kg-bb-royal-honey-500-gm.jpg" height="200" width="300"/>
  </div>
  <button class="p3" >ADD</button>
    <div class="btn1" style="background-color: #ffa366;">
      <button class="card" style="background-color: #8f5908;">HEALTHY SNACKING</button>
      <p class="p1">A cleaner & healthier<br> of guilt-free snacking</p>
      <img src="https://tse1.mm.bing.net/th?id=OIP.saa5xw1jtpOCdfDxAy_dzgHaD3&pid=Api&P=0&h=180" height="200" width="300"/>
    </div>
    <button class="p3">ADD</button>
  </div><br><br>
  <img src="/images/food.webp"  height="300" width="1230"/>

</body>
</html>